\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Forsyth2002}
\abx@aux@segm{0}{0}{Forsyth2002}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis of Applicable Standards}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Considerations}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Work}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Physical Components and Construction}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Render of CAD Model}}{1}{figure.1}\protected@file@percent }
\newlabel{render}{{1}{1}{3D Render of CAD Model}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}PCB Milling}{1}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Layer Stack of Control Board}}{2}{figure.2}\protected@file@percent }
\newlabel{PCB}{{2}{2}{Full Layer Stack of Control Board}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}3D Printing}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chessboard Base}}{2}{figure.3}\protected@file@percent }
\newlabel{BoardMount}{{3}{2}{Chessboard Base}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LED Ring Light Mount}}{2}{figure.4}\protected@file@percent }
\newlabel{LEDMount}{{4}{2}{LED Ring Light Mount}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Laser Cutting}{2}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Sheet Metal Forming}{3}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sheet Metal Crane Flat Pattern}}{3}{figure.5}\protected@file@percent }
\newlabel{CraneFlat}{{5}{3}{Sheet Metal Crane Flat Pattern}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Folded Sheet Metal Camera Crane}}{3}{figure.6}\protected@file@percent }
\newlabel{Crane}{{6}{3}{Folded Sheet Metal Camera Crane}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Frame Processing}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input Image}}{3}{figure.7}\protected@file@percent }
\newlabel{input}{{7}{3}{Input Image}{figure.7}{}}
\abx@aux@cite{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\newlabel{ApriltagDetection}{{\mbox  {IV-B}1}{4}{Chessboard Localization}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Chessboard Localization}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{KnotDetection}{{\mbox  {IV-B}2}{4}{Obstruction Testing}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Obstruction Testing}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perspective Shifted Image}}{4}{figure.8}\protected@file@percent }
\newlabel{KnotCrop}{{8}{4}{Perspective Shifted Image}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obstruction Detection}}{5}{figure.9}\protected@file@percent }
\newlabel{knot}{{9}{5}{Obstruction Detection}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Piece Detection}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obstruction Detection Error}}{5}{figure.10}\protected@file@percent }
\newlabel{knot error}{{10}{5}{Obstruction Detection Error}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Perspective Shifted Chessboard}}{5}{figure.11}\protected@file@percent }
\newlabel{InsideCrop}{{11}{5}{Perspective Shifted Chessboard}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Single Occupied Square}}{6}{figure.12}\protected@file@percent }
\newlabel{piece zoomed}{{12}{6}{Single Occupied Square}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Single Square Piece Detection}}{6}{figure.13}\protected@file@percent }
\newlabel{piece detection zoomed}{{13}{6}{Single Square Piece Detection}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Full Board Piece Detection}}{6}{figure.14}\protected@file@percent }
\newlabel{piece detection}{{14}{6}{Full Board Piece Detection}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Color Detection}{6}{figure.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Parsing Detected Moves}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Recommendations}{6}{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Forsyth2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2016}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Single Square Color Detection}}{7}{figure.15}\protected@file@percent }
\newlabel{color zoomed}{{15}{7}{Single Square Color Detection}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Color Detection}}{7}{figure.16}\protected@file@percent }
\newlabel{color}{{16}{7}{Color Detection}{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Code Repository}{7}{section*.1}\protected@file@percent }
