[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'ChessboardReport.blg'
[86] biber:322> INFO - === Mon May 17, 2021, 13:09:48
[103] Biber.pm:415> INFO - Reading 'ChessboardReport.bcf'
[171] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[185] Biber.pm:4256> INFO - Processing section 0
[185] Utils.pm:75> INFO - Globbing data source 'references.bib'
[185] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[196] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[197] bibtex.pm:1653> INFO - LaTeX decoding ...
[202] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[230] Utils.pm:293> WARN - month field 'October' in entry 'Wang2016' is not an integer - this will probably not sort properly.
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[240] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[242] bbl.pm:652> INFO - Writing 'ChessboardReport.bbl' with encoding 'UTF-8'
[243] bbl.pm:755> INFO - Output to ChessboardReport.bbl
[244] Biber.pm:128> INFO - WARNINGS: 1
